# from flask import Flask, request, jsonify
# from PIL import Image
# import io, base64, pytesseract
# import cv2
# import numpy as np
# import os

# # 👇 Update to your real tesseract.exe path
# pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\xyz\tesseract.exe"

# # Folder to save debug images
# DEBUG_DIR = "debug_images"
# os.makedirs(DEBUG_DIR, exist_ok=True)

# app = Flask(__name__)

# @app.route('/ocr', methods=['POST'])
# def ocr():
#     data = request.json
#     results = []

#     for idx, img_data in enumerate(data["images"]):
#         try:
#             # Decode base64 image
#             b64 = img_data["image"].split(",")[1]
#             pil_img = Image.open(io.BytesIO(base64.b64decode(b64)))

#             # Convert to grayscale OpenCV
#             img = cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2GRAY)

#             # Preprocessing
#             img = cv2.medianBlur(img, 3)  # remove noise
#             img = cv2.adaptiveThreshold(
#                 img, 255,
#                 cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
#                 cv2.THRESH_BINARY,
#                 31, 2
#             )

#             # Resize for better OCR
#             img = cv2.resize(img, None, fx=2, fy=2, interpolation=cv2.INTER_CUBIC)

#             # Dilation to strengthen lines
#             kernel = np.ones((2,2), np.uint8)
#             img = cv2.dilate(img, kernel, iterations=1)

#             # Save debug image
#             debug_path = os.path.join(DEBUG_DIR, f"processed_{idx}.png")
#             cv2.imwrite(debug_path, img)

#             # OCR
#             custom_config = r'--oem 3 --psm 7 -c tessedit_char_whitelist=0123456789'
#             text = pytesseract.image_to_string(img, config=custom_config)

#             # Keep only digits
#             text = ''.join(filter(str.isdigit, text))

#             results.append({"text": text})
#         except Exception as e:
#             results.append({"text": "", "error": str(e)})

#     return jsonify({"results": results})

# if __name__ == "__main__":
#     app.run(host="0.0.0.0", port=5000)